<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.application.exemple</groupId>
  <artifactId>exemple</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>exemple</name> 

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

 
  <dependencies>
    <!--<dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>6.1.0</version>
    </dependency>   -->
    <dependency>
       <groupId>org.hibernate</groupId>
       <artifactId>hibernate-search</artifactId>
       <version>5.5.4.Final</version>
    </dependency>
    <dependency>
       <groupId>org.hibernate</groupId>
       <artifactId>hibernate-entitymanager</artifactId>
       <version>5.0.9.Final</version>
    </dependency>
    <dependency>
       <groupId>org.hibernate</groupId>
       <artifactId>hibernate-search-infinispan</artifactId>
       <version>5.5.4.Final</version>
    </dependency>    
    <dependency>
	   <groupId>com.fasterxml.jackson.core</groupId>
	   <artifactId>jackson-annotations</artifactId>
	   <version>2.7.2</version>
    </dependency>
    <dependency>
	 <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-core</artifactId>
	  <version>2.7.2</version>
    </dependency>
    <dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-databind</artifactId>
	  <version>2.7.2</version>
    </dependency>
    <dependency>
	  <groupId>com.fasterxml.jackson.datatype</groupId>
	  <artifactId>jackson-datatype-hibernate5</artifactId>
	  <version>2.7.2</version>
    </dependency>
    <dependency>
	  <groupId>com.fasterxml.jackson.jaxrs</groupId>
	  <artifactId>jackson-jaxrs-base</artifactId>
	  <version>2.7.2</version>
    </dependency>
    <dependency>
	  <groupId>com.fasterxml.jackson.jaxrs</groupId>
	  <artifactId>jackson-jaxrs-json-provider</artifactId>
	  <version>2.7.2</version>
    </dependency>
    <dependency>
	  <groupId>com.fasterxml.jackson.jaxrs</groupId>
	  <artifactId>jackson-jaxrs-smile-provider</artifactId>
	  <version>2.7.2</version>
    </dependency>
    <dependency>
	  <groupId>com.fasterxml.jackson.jaxrs</groupId>
	  <artifactId>jackson-jaxrs-xml-provider</artifactId>
	  <version>2.7.2</version>
    </dependency>
    <dependency>
	  <groupId>com.fasterxml.jackson.module</groupId>
	  <artifactId>jackson-module-jaxb-annotations</artifactId>
	  <version>2.7.2</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-server</artifactId>
      <version>2.17</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet-core</artifactId>
      <version>2.17</version>
    </dependency>   
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>3.3.1</version>
    </dependency>
    <!--  <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <version>3.3.0.Final</version>
    </dependency> -->
    <dependency>
	  <groupId>javax.transaction</groupId>
	  <artifactId>jta</artifactId>
	  <version>1.1</version>
	</dependency>
	<dependency>
       <groupId>javax.validation</groupId>
       <artifactId>validation-api</artifactId>
       <version>1.0.0.GA</version>
       <scope>provided</scope>
    </dependency>    
     <dependency>
	   <groupId>net.sf.jt400</groupId>
	   <artifactId>jt400</artifactId>
	   <version>8.7</version>
    </dependency>
       <dependency>
	   <groupId>org.hibernate</groupId>
	   <artifactId>hibernate-core</artifactId>
	   <version>5.1.0.Final</version>
     </dependency>
      <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-validator</artifactId>
	    <version>5.2.4.Final</version>
     </dependency>
  
    <!-- <dependency>
	   <groupId>log4j</groupId>
	   <artifactId>log4j</artifactId>
	   <version>1.2.17</version>
    </dependency> -->
    <dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.11</version>
    </dependency>    
	<dependency>
	  <groupId>com.sun.messaging.mq</groupId>
	  <artifactId>fscontext</artifactId>
	  <version>4.5-b25</version>
	</dependency>
	<dependency>
      <groupId>net.java.openjfx.backport</groupId>
      <artifactId>openjfx-78-backport-compat</artifactId>
      <version>1.8.0.1</version>
    </dependency>
    <dependency>
    
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
    </dependency> 
    
    <dependency>
	   <groupId>mysql</groupId>
	   <artifactId>mysql-connector-java</artifactId>
	   <version>6.0.3</version>
    </dependency>
    
    <dependency>
       <groupId>org.hibernate</groupId>
       <artifactId>hibernate-c3p0</artifactId>
       <version>5.2.4.Final</version>
    </dependency>
    
  </dependencies>
  
  <build>  
    <plugins>
	    <!-- Set to compile using JDK 8 -->
		  <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-compiler-plugin</artifactId>
		      <version>3.3</version>
		      <configuration>
			        <source>1.8</source>
			        <target>1.8</target>
		      </configuration>
		  </plugin>
	    
	 </plugins>
	 <finalName>${project.artifactId}</finalName>
  </build>
</project>
